{
  "manifest_version": 3,
  "name": "Charlotte Research Recorder",
  "version": "0.1.0",
  "description": "Capture AI conversations (ChatGPT, Claude, Copilot, Lovable) into your Charlotte research session.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://copilot.microsoft.com/*",
    "https://m365.cloud.microsoft/*",
    "https://lovable.dev/*",
    "https://*.lovable.app/*"
  ],
  "action": { "default_popup": "popup.html", "default_title": "Charlotte" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*", "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://copilot.microsoft.com/*", "https://m365.cloud.microsoft/*",
        "https://lovable.dev/*", "https://*.lovable.app/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": { "48": "icon.png", "128": "icon.png" }
}
